{
  "name": "scraper",
  "version": "1.0.0",
  "author": "",
  "main": "index.js",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "dependencies": {
    "playwright": "^1.58.2",
    "puppeteer": "^24.37.3"
  }
}
